<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/html5.png" />
    <title>Dieta</title>
</head>
<body>
    <header>
        <h1>Proyecto web HTML</h1>
        <nav>
            <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="dieta.html">Dieta</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tabla Dieta</h2>
        <section>
            <table border="1">
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td>Manzana</td>
                    <td>Agua</td>
                    <td>Cereal</td>
                    <td>Carne</td>
                    <td>Arroz</td>
                </tr>
                <tr>
                    <td>Arroz</td>
                    <td>Huevo</td>
                    <td>Cereal</td>
                    <td>Piña</td>
                    <td>Pollo</td>
                </tr>
                <tr>
                    <td>Hamburguesa</td>
                    <td>Chocolate</td>
                    <td>Pan</td>
                    <td>Manzana</td>
                    <td>Piña</td>
                </tr>
                <tr>
                    <td>Piña</td>
                    <td>Arroz</td>
                    <td>Camarones</td>
                    <td>Pizza</td>
                    <td>Banano</td>
                </tr>
                <tr>
                    <td>Carne</td>
                    <td>Papa</td>
                    <td>Perro Caliente</td>
                    <td>Pera</td>
                    <td>Pescado</td>
                </tr>
            </table>
        </section>
    <hr/>
    </main>
    <footer>
        Proyecto de HTML WEB Diego Gutierrez &copy; 2022 - <a href="#top">Inicio</a>
    </footer>
</body>
</html>